# LoansSystem

./: LoansSystem.sln  README.md  docker-compose.yml
LoansManagementSystem/: Dockerfile  LoansManagementSystem.csproj  Program.cs  appsettings.json
LoansManagementSystem/Api/Controllers/: AccountController.cs  BaseController.cs  ClientsController.cs  LoanApplicationsController.cs  LoanPaymentController.cs
LoansManagementSystem/Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
LoansManagementSystem/DataServices/Contexts/: Db.cs
LoansManagementSystem/DataServices/Migrations/: 20240219093326_InitialMigration.Designer.cs  20240219093326_InitialMigration.cs  20240221141805_DeleteRoleColumn.Designer.cs  20240221141805_DeleteRoleColumn.cs  DbModelSnapshot.cs
LoansManagementSystem/DataServices/Repositories/: ClientRepository.cs  GenericRepository.cs  LoanApplicationRepository.cs  LoanPaymentRepository.cs  LoansSystem.cs
LoansManagementSystem/Entities/Models/: Administrator.cs  Base.cs  Client.cs  LoanApplication.cs  LoanPayment.cs  (+1 more)
LoansManagementSystem/MessageQueue/: IMessageConsumer.cs  IMessageProducer.cs  MessageConsumer.cs  MessageProducer.cs
LoansManagementSystem/Properties/: launchSettings.json
LoansManagementSystem/Security/: AuthorizeAdmin.cs  AuthorizeClaim.cs  Hasher.cs  IJwt.cs  Jwt.cs
LoansManagementSystem/Services/: ConsumerService.cs  EmailService.cs  IEmailService.cs
LoansManagementSystem/Utilities/: Configurations.cs  ExceptionHandler.cs  Extensions.cs  VerifyAndCorrectPhoneAttribute.cs
LoansManagementSystem/wwwroot/: swagger.json
(+62 files in other folders)
